@charset "utf-8";
@PingFangSCRegular: "PingFangSC-Regular";
@PingFangSCLight: "PingFangSC-Light";

.setWh(@width, @height){
  width: @width;
  height: @height;
}
.setBg(@url){
  @prefix: "../../assets/img/";
  background: url("@{prefix}@{url}") center center no-repeat;
  background-size: cover;
}
.setBtn(@width, @height, @bgcolor){
  .setWh(@width, @height);
  text-align: center;
  line-height: @height;
  background-color: @bgcolor;
}
.setBoxWhb(@width, @height, @bgcolor){
  .setWh(@width, @height);
  background-color: @bgcolor;
}
.setFont(@size, @family){
  font-size: @size;
  font-family: @amily;
}
.setRadius(@radius){
  border-radius: @radius;
}
.setDir(@flag) when (@flag = "top") {
  top: 0;
}
.setDir(@flag) when (@flag = "bottom") {
  bottom: 0;
}

.setHoldplaceColor(@color) {
  ::-webkit-input-placeholder { /* WebKit browsers */
    color:    @color;
  }
  :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color:    @color;
  }
  ::-moz-placeholder { /* Mozilla Firefox 19+ */
    color:    @color;
  }
  :-ms-input-placeholder { /* Internet Explorer 10+ */
    color:    @color;
  }
}

.setBorder1px(@color, @flag) {
  position: relative;
  &:after{
    display: block;
    position: absolute;
    left: 0;
    .setDir(@flag);
    width: 100%;
    border-top: 1px solid @color;
    content: '';
  }
}


